<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(430,1220)" to="(490,1220)"/>
    <wire from="(310,280)" to="(310,740)"/>
    <wire from="(490,1220)" to="(530,1220)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(280,50)" to="(280,260)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(490,1280)" to="(600,1280)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(450,1120)" to="(450,1230)"/>
    <wire from="(610,430)" to="(610,590)"/>
    <wire from="(850,480)" to="(850,580)"/>
    <wire from="(40,190)" to="(250,190)"/>
    <wire from="(550,100)" to="(620,100)"/>
    <wire from="(900,600)" to="(1030,600)"/>
    <wire from="(1000,210)" to="(1000,460)"/>
    <wire from="(930,450)" to="(930,500)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(900,470)" to="(900,480)"/>
    <wire from="(450,1300)" to="(450,1310)"/>
    <wire from="(490,860)" to="(490,870)"/>
    <wire from="(490,920)" to="(610,920)"/>
    <wire from="(930,180)" to="(930,210)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(300,1050)" to="(470,1050)"/>
    <wire from="(550,440)" to="(650,440)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(570,940)" to="(570,960)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(450,770)" to="(450,870)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(940,460)" to="(940,560)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(790,440)" to="(790,500)"/>
    <wire from="(1030,600)" to="(1030,660)"/>
    <wire from="(930,210)" to="(1000,210)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <wire from="(790,620)" to="(870,620)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(390,1120)" to="(450,1120)"/>
    <wire from="(300,280)" to="(300,1050)"/>
    <wire from="(470,1290)" to="(470,1300)"/>
    <wire from="(150,770)" to="(390,770)"/>
    <wire from="(470,1370)" to="(470,1390)"/>
    <wire from="(80,1140)" to="(510,1140)"/>
    <wire from="(910,620)" to="(950,620)"/>
    <wire from="(950,470)" to="(950,620)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(290,1510)" to="(390,1510)"/>
    <wire from="(590,1010)" to="(590,1030)"/>
    <wire from="(560,1300)" to="(560,1320)"/>
    <wire from="(650,100)" to="(650,440)"/>
    <wire from="(610,770)" to="(610,920)"/>
    <wire from="(470,1300)" to="(560,1300)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(1000,40)" to="(1000,210)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(450,1300)" to="(470,1300)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(570,1090)" to="(600,1090)"/>
    <wire from="(490,590)" to="(490,630)"/>
    <wire from="(840,640)" to="(870,640)"/>
    <wire from="(900,540)" to="(1030,540)"/>
    <wire from="(390,1390)" to="(470,1390)"/>
    <wire from="(520,80)" to="(650,80)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(450,420)" to="(450,540)"/>
    <wire from="(250,100)" to="(510,100)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(550,1020)" to="(550,1030)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(550,780)" to="(550,790)"/>
    <wire from="(390,770)" to="(450,770)"/>
    <wire from="(510,1140)" to="(510,1150)"/>
    <wire from="(140,1120)" to="(390,1120)"/>
    <wire from="(900,650)" to="(900,660)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(430,1220)" to="(430,1230)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(550,780)" to="(650,780)"/>
    <wire from="(490,1280)" to="(490,1310)"/>
    <wire from="(650,1120)" to="(650,1650)"/>
    <wire from="(840,490)" to="(840,640)"/>
    <wire from="(470,620)" to="(570,620)"/>
    <wire from="(470,940)" to="(570,940)"/>
    <wire from="(560,1510)" to="(560,1530)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(250,990)" to="(250,1090)"/>
    <wire from="(610,920)" to="(610,960)"/>
    <wire from="(280,50)" to="(690,50)"/>
    <wire from="(100,430)" to="(510,430)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(320,390)" to="(470,390)"/>
    <wire from="(120,90)" to="(390,90)"/>
    <wire from="(1030,540)" to="(1030,600)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(410,1380)" to="(540,1380)"/>
    <wire from="(790,560)" to="(870,560)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(530,1210)" to="(530,1220)"/>
    <wire from="(430,860)" to="(490,860)"/>
    <wire from="(820,460)" to="(870,460)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(490,590)" to="(610,590)"/>
    <wire from="(580,1370)" to="(580,1460)"/>
    <wire from="(820,470)" to="(860,470)"/>
    <wire from="(790,100)" to="(790,440)"/>
    <wire from="(690,480)" to="(800,480)"/>
    <wire from="(80,220)" to="(80,1140)"/>
    <wire from="(90,780)" to="(510,780)"/>
    <wire from="(650,440)" to="(650,780)"/>
    <wire from="(490,860)" to="(530,860)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(600,1280)" to="(600,1320)"/>
    <wire from="(410,1280)" to="(410,1380)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(310,740)" to="(470,740)"/>
    <wire from="(160,420)" to="(380,420)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(820,480)" to="(850,480)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(410,1020)" to="(550,1020)"/>
    <wire from="(900,480)" to="(1030,480)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(90,210)" to="(90,780)"/>
    <wire from="(490,1220)" to="(490,1230)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(40,210)" to="(90,210)"/>
    <wire from="(550,1120)" to="(650,1120)"/>
    <wire from="(550,1120)" to="(550,1150)"/>
    <wire from="(590,680)" to="(590,710)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(540,1380)" to="(540,1460)"/>
    <wire from="(410,930)" to="(410,1020)"/>
    <wire from="(400,600)" to="(400,700)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(210,1530)" to="(560,1530)"/>
    <wire from="(100,200)" to="(100,430)"/>
    <wire from="(140,120)" to="(140,1120)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(790,560)" to="(790,620)"/>
    <wire from="(1030,480)" to="(1030,540)"/>
    <wire from="(790,500)" to="(870,500)"/>
    <wire from="(100,40)" to="(1000,40)"/>
    <wire from="(390,1390)" to="(390,1510)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(860,470)" to="(860,520)"/>
    <wire from="(620,100)" to="(620,240)"/>
    <wire from="(380,420)" to="(380,550)"/>
    <wire from="(290,280)" to="(290,1510)"/>
    <wire from="(470,930)" to="(470,940)"/>
    <wire from="(470,280)" to="(580,280)"/>
    <wire from="(150,110)" to="(150,770)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(650,780)" to="(650,1120)"/>
    <wire from="(210,990)" to="(210,1530)"/>
    <wire from="(610,590)" to="(610,630)"/>
    <wire from="(1030,480)" to="(1050,480)"/>
    <wire from="(690,50)" to="(690,480)"/>
    <wire from="(390,1120)" to="(390,1230)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(450,940)" to="(470,940)"/>
    <wire from="(400,700)" to="(550,700)"/>
    <wire from="(470,1010)" to="(470,1050)"/>
    <wire from="(900,660)" to="(1030,660)"/>
    <wire from="(230,370)" to="(230,930)"/>
    <wire from="(470,690)" to="(470,740)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(160,100)" to="(160,420)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(570,1080)" to="(570,1090)"/>
    <wire from="(250,1090)" to="(570,1090)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(570,770)" to="(610,770)"/>
    <wire from="(430,860)" to="(430,880)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(490,920)" to="(490,950)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(390,770)" to="(390,880)"/>
    <wire from="(410,360)" to="(560,360)"/>
    <wire from="(910,560)" to="(940,560)"/>
    <wire from="(970,460)" to="(1000,460)"/>
    <wire from="(790,500)" to="(790,560)"/>
    <wire from="(600,1090)" to="(600,1280)"/>
    <wire from="(790,440)" to="(870,440)"/>
    <comp lib="5" loc="(1050,480)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(226,339)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(470,1290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1080)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,1280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,930)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(790,100)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(301,157)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1092,485)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(910,620)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(590,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(934,107)" name="Text">
      <a name="text" val="Value"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(930,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(464,75)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,268)" name="Text">
      <a name="text" val="2nd operand"/>
    </comp>
    <comp lib="1" loc="(470,1010)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(230,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,930)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(837,96)" name="Text">
      <a name="text" val="Increment"/>
    </comp>
  </circuit>
</project>
