<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,1030)" to="(550,1040)"/>
    <wire from="(570,1370)" to="(570,1380)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(410,1430)" to="(410,1560)"/>
    <wire from="(320,300)" to="(320,440)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(140,170)" to="(140,1270)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(440,1560)" to="(440,1580)"/>
    <wire from="(630,1270)" to="(630,1300)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(630,1270)" to="(730,1270)"/>
    <wire from="(230,370)" to="(230,1030)"/>
    <wire from="(620,1530)" to="(620,1610)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(550,1110)" to="(550,1130)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(530,1040)" to="(550,1040)"/>
    <wire from="(460,1120)" to="(490,1120)"/>
    <wire from="(610,1040)" to="(610,1140)"/>
    <wire from="(630,100)" to="(700,100)"/>
    <wire from="(250,1240)" to="(650,1240)"/>
    <wire from="(600,60)" to="(730,60)"/>
    <wire from="(470,1130)" to="(550,1130)"/>
    <wire from="(480,1140)" to="(610,1140)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(590,880)" to="(590,890)"/>
    <wire from="(290,1660)" to="(480,1660)"/>
    <wire from="(300,1200)" to="(480,1200)"/>
    <wire from="(550,670)" to="(610,670)"/>
    <wire from="(210,1090)" to="(210,1680)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(730,880)" to="(730,1270)"/>
    <wire from="(740,410)" to="(740,800)"/>
    <wire from="(610,670)" to="(650,670)"/>
    <wire from="(650,870)" to="(690,870)"/>
    <wire from="(430,960)" to="(430,980)"/>
    <wire from="(440,1130)" to="(440,1150)"/>
    <wire from="(470,760)" to="(470,780)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(570,1020)" to="(570,1050)"/>
    <wire from="(300,340)" to="(300,1200)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(510,960)" to="(510,980)"/>
    <wire from="(20,230)" to="(20,260)"/>
    <wire from="(50,260)" to="(50,290)"/>
    <wire from="(730,60)" to="(730,100)"/>
    <wire from="(490,650)" to="(490,750)"/>
    <wire from="(320,440)" to="(480,440)"/>
    <wire from="(390,870)" to="(390,980)"/>
    <wire from="(410,650)" to="(410,760)"/>
    <wire from="(390,1270)" to="(390,1380)"/>
    <wire from="(470,870)" to="(470,980)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(470,1270)" to="(470,1380)"/>
    <wire from="(690,480)" to="(690,640)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(250,100)" to="(590,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,240)" to="(100,480)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(570,240)" to="(700,240)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(600,20)" to="(740,20)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(650,1230)" to="(650,1240)"/>
    <wire from="(610,950)" to="(610,960)"/>
    <wire from="(390,470)" to="(390,600)"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(470,470)" to="(470,600)"/>
    <wire from="(450,1010)" to="(450,1150)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(550,1040)" to="(610,1040)"/>
    <wire from="(480,1140)" to="(480,1150)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(610,1040)" to="(650,1040)"/>
    <wire from="(470,1130)" to="(470,1150)"/>
    <wire from="(480,820)" to="(480,840)"/>
    <wire from="(630,490)" to="(730,490)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(160,470)" to="(390,470)"/>
    <wire from="(460,1120)" to="(460,1150)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(480,1620)" to="(480,1660)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(170,90)" to="(390,90)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(610,1450)" to="(640,1450)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(450,1410)" to="(450,1580)"/>
    <wire from="(680,1240)" to="(680,1430)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(570,1020)" to="(690,1020)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(570,960)" to="(570,970)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(510,1370)" to="(570,1370)"/>
    <wire from="(480,1190)" to="(480,1200)"/>
    <wire from="(730,100)" to="(730,490)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(570,1370)" to="(610,1370)"/>
    <wire from="(150,150)" to="(150,870)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(310,840)" to="(480,840)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,480)" to="(590,480)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(570,1430)" to="(680,1430)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(650,1040)" to="(650,1060)"/>
    <wire from="(570,640)" to="(570,680)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(530,1270)" to="(530,1380)"/>
    <wire from="(450,1270)" to="(450,1380)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(450,870)" to="(450,980)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,1270)" to="(470,1270)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(520,410)" to="(740,410)"/>
    <wire from="(530,870)" to="(530,970)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(530,470)" to="(530,590)"/>
    <wire from="(80,280)" to="(80,1290)"/>
    <wire from="(740,800)" to="(740,1170)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(80,1290)" to="(590,1290)"/>
    <wire from="(530,1450)" to="(530,1460)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(450,470)" to="(450,600)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(450,630)" to="(450,780)"/>
    <wire from="(150,870)" to="(390,870)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(690,870)" to="(690,1020)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(730,1270)" to="(730,1700)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(450,230)" to="(450,390)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(610,280)" to="(610,380)"/>
    <wire from="(50,40)" to="(50,150)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(640,360)" to="(640,420)"/>
    <wire from="(630,750)" to="(630,810)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(430,1370)" to="(510,1370)"/>
    <wire from="(480,380)" to="(610,380)"/>
    <wire from="(570,640)" to="(690,640)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(390,870)" to="(450,870)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(390,1270)" to="(450,1270)"/>
    <wire from="(550,1440)" to="(550,1450)"/>
    <wire from="(630,880)" to="(630,890)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(470,870)" to="(530,870)"/>
    <wire from="(470,1270)" to="(530,1270)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(310,320)" to="(310,840)"/>
    <wire from="(670,1110)" to="(670,1180)"/>
    <wire from="(40,210)" to="(90,210)"/>
    <wire from="(90,880)" to="(590,880)"/>
    <wire from="(630,880)" to="(730,880)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(550,1520)" to="(550,1540)"/>
    <wire from="(640,1450)" to="(640,1470)"/>
    <wire from="(690,1020)" to="(690,1060)"/>
    <wire from="(410,760)" to="(440,760)"/>
    <wire from="(530,1450)" to="(550,1450)"/>
    <wire from="(410,1560)" to="(440,1560)"/>
    <wire from="(740,1170)" to="(740,1600)"/>
    <wire from="(460,1530)" to="(490,1530)"/>
    <wire from="(450,90)" to="(450,200)"/>
    <wire from="(650,1240)" to="(680,1240)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(530,90)" to="(530,190)"/>
    <wire from="(610,1450)" to="(610,1550)"/>
    <wire from="(490,750)" to="(630,750)"/>
    <wire from="(630,1120)" to="(630,1180)"/>
    <wire from="(480,1550)" to="(610,1550)"/>
    <wire from="(470,1540)" to="(550,1540)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(510,1600)" to="(520,1600)"/>
    <wire from="(510,1370)" to="(510,1380)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(590,1290)" to="(590,1300)"/>
    <wire from="(140,1270)" to="(390,1270)"/>
    <wire from="(700,100)" to="(700,240)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(510,960)" to="(570,960)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(430,1370)" to="(430,1380)"/>
    <wire from="(730,490)" to="(730,880)"/>
    <wire from="(740,20)" to="(740,410)"/>
    <wire from="(570,960)" to="(610,960)"/>
    <wire from="(250,1090)" to="(250,1240)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(160,130)" to="(160,470)"/>
    <wire from="(570,1430)" to="(570,1460)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(640,1660)" to="(640,1680)"/>
    <wire from="(20,260)" to="(50,260)"/>
    <wire from="(410,1130)" to="(440,1130)"/>
    <wire from="(520,800)" to="(740,800)"/>
    <wire from="(520,1600)" to="(740,1600)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,260)" to="(90,880)"/>
    <wire from="(30,290)" to="(40,290)"/>
    <wire from="(490,1530)" to="(620,1530)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(490,1120)" to="(630,1120)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(510,1170)" to="(520,1170)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(530,1040)" to="(530,1050)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(610,1360)" to="(610,1370)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(550,1450)" to="(610,1450)"/>
    <wire from="(290,360)" to="(290,1660)"/>
    <wire from="(660,1520)" to="(660,1610)"/>
    <wire from="(480,1550)" to="(480,1580)"/>
    <wire from="(210,1680)" to="(640,1680)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(680,340)" to="(680,420)"/>
    <wire from="(670,730)" to="(670,810)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(490,1030)" to="(490,1120)"/>
    <wire from="(690,640)" to="(690,680)"/>
    <wire from="(680,1430)" to="(680,1470)"/>
    <wire from="(410,1030)" to="(410,1130)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(490,1430)" to="(490,1530)"/>
    <wire from="(520,1170)" to="(740,1170)"/>
    <wire from="(490,360)" to="(640,360)"/>
    <wire from="(610,670)" to="(610,770)"/>
    <wire from="(470,1540)" to="(470,1580)"/>
    <wire from="(740,1600)" to="(740,1700)"/>
    <wire from="(460,1530)" to="(460,1580)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(430,960)" to="(510,960)"/>
    <wire from="(470,760)" to="(550,760)"/>
    <wire from="(480,770)" to="(610,770)"/>
    <comp lib="1" loc="(450,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(230,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(200,110)" name="LED"/>
    <comp lib="0" loc="(50,300)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(480,1190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(200,170)" name="LED"/>
    <comp lib="0" loc="(320,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(490,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(39,348)" name="Text">
      <a name="text" val="2nd operand"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,240)" name="LED"/>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(301,157)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="1" loc="(550,1030)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(544,64)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(200,150)" name="LED"/>
    <comp lib="1" loc="(650,1230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,820)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(547,24)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(120,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,20)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(490,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(550,1440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="LED"/>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(370,360)" name="LED"/>
    <comp lib="1" loc="(550,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(200,130)" name="LED"/>
    <comp lib="6" loc="(226,339)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(610,950)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,1620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(54,21)" name="Text">
      <a name="text" val="First operand"/>
    </comp>
    <comp lib="5" loc="(370,340)" name="LED"/>
    <comp lib="5" loc="(370,300)" name="LED"/>
    <comp lib="0" loc="(40,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="1" loc="(550,1110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,1660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,280)" name="LED"/>
    <comp lib="5" loc="(370,320)" name="LED"/>
  </circuit>
</project>
