<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(340,30)" to="(660,30)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(720,70)" to="(720,150)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(720,40)" to="(720,60)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(130,50)" to="(280,50)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(270,190)" to="(420,190)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(470,40)" to="(660,40)"/>
    <wire from="(820,70)" to="(820,80)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(90,390)" to="(320,390)"/>
    <wire from="(390,330)" to="(620,330)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(600,50)" to="(600,90)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(220,130)" to="(630,130)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(470,150)" to="(630,150)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(330,310)" to="(470,310)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(470,40)" to="(470,90)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(450,120)" to="(580,120)"/>
    <wire from="(340,30)" to="(340,90)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(210,20)" to="(210,90)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(600,50)" to="(660,50)"/>
    <wire from="(410,50)" to="(530,50)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(350,140)" to="(630,140)"/>
    <wire from="(320,390)" to="(650,390)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(120,120)" to="(120,300)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(210,20)" to="(660,20)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(680,60)" to="(680,390)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,110)" to="(570,180)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(650,170)" to="(650,390)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(700,40)" to="(720,40)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(420,190)" to="(550,190)"/>
    <wire from="(450,300)" to="(580,300)"/>
    <wire from="(280,50)" to="(410,50)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="4" loc="(200,90)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(50,302)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="2" loc="(670,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(90,340)" name="Button"/>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(820,70)" name="Hex Digit Display"/>
    <comp lib="4" loc="(590,90)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(460,90)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,220)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,394)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="5" loc="(90,300)" name="Button"/>
    <comp lib="0" loc="(90,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter"/>
    <comp lib="2" loc="(700,40)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,360)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(50,344)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(330,90)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(53,163)" name="Text">
      <a name="text" val="Data"/>
    </comp>
  </circuit>
</project>
