<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,90)" to="(50,220)"/>
    <wire from="(280,40)" to="(330,40)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(230,80)" to="(230,290)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(220,170)" to="(220,310)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <comp lib="6" loc="(78,269)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Power"/>
    <comp lib="0" loc="(80,150)" name="Ground"/>
    <comp lib="0" loc="(280,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Constant"/>
    <comp lib="6" loc="(285,340)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(120,220)" name="LED"/>
    <comp lib="5" loc="(340,300)" name="LED"/>
    <comp lib="5" loc="(120,90)" name="LED"/>
    <comp lib="0" loc="(280,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Ground"/>
    <comp lib="5" loc="(340,90)" name="LED"/>
    <comp lib="0" loc="(80,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Power"/>
    <comp lib="0" loc="(200,170)" name="Constant"/>
    <comp lib="0" loc="(80,70)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(30,90)" name="Button"/>
    <comp lib="1" loc="(310,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="NOT Gate"/>
  </circuit>
</project>
