<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(510,210)" to="(630,210)"/>
    <wire from="(210,180)" to="(390,180)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(50,280)" to="(160,280)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(520,200)" to="(740,200)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(490,160)" to="(490,280)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(740,200)" to="(740,280)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(360,110)" to="(510,110)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(420,160)" to="(420,280)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <comp lib="5" loc="(360,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(90,370)" name="Button"/>
    <comp lib="0" loc="(50,280)" name="Clock"/>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="T Flip-Flop"/>
    <comp lib="5" loc="(720,300)" name="LED"/>
    <comp lib="4" loc="(620,280)" name="T Flip-Flop"/>
    <comp lib="5" loc="(410,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(690,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(42,375)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(550,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(410,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(480,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(200,280)" name="T Flip-Flop"/>
  </circuit>
</project>
