<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(260,130)" to="(380,130)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(90,40)" to="(190,40)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <comp lib="5" loc="(460,80)" name="LED"/>
    <comp lib="1" loc="(360,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(90,40)" name="Button"/>
    <comp lib="5" loc="(460,200)" name="LED"/>
    <comp lib="6" loc="(54,242)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="5" loc="(90,240)" name="Button"/>
    <comp lib="5" loc="(90,140)" name="Button"/>
    <comp lib="1" loc="(360,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,44)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(51,146)" name="Text">
      <a name="text" val="R+S"/>
    </comp>
  </circuit>
</project>
